# matrix

./: .gitignore  README.md  doc-prompt.txt
.devcontainer/: devcontainer.json
.github/workflows/: deploy-docs.yml
docs/: README.md  _navbar.md  _sidebar.md  index.html
docs/architecture/: overview.md
docs/development/: angular-standards.md  performance-standards.md  security-standards.md  standards.md  testing-standards.md  typescript-standards.md
docs/getting-started/: README.md  installation.md
docs/maintenance/: css-cleanup.md  troubleshooting.md
docs/ui-ux/: material-design.md
src/: .editorconfig  README.md  matrix.sln
src/Client/: Client.csproj  Program.cs
src/Framework/AgenticLayer/AgenticLayer.AgentApp/: AgentApp.cs  AgentAppFactory.cs  AgenticLayer.AgentApp.csproj  AzureOpenAIAgentApp.cs  CustomAgentApp.cs  OpenAIAgentApp.cs  SemanticKernelAgentApp.cs
src/Framework/AgenticLayer/AgenticLayer.AgentModels/: AIModel.cs  Agent.cs  AgentResponse.cs
src/Framework/AgenticLayer/AgenticLayer.AgentRegistry/: AgentRegistry.cs  AgenticLayer.AgentRegistry.csproj
src/Framework/AgenticLayer/AgenticLayer.BaseAgent/: AgentBase.cs  AgentFactory.cs  AgenticLayer.BaseAgent.csproj
src/Framework/AgenticLayer/AgenticLayer.Builders/: AgentBuilder.cs  AgenticLayer.Builders.csproj
src/Framework/AgenticLayer/AgenticLayer.DataLayer/: AgentRepository.cs  AgenticLayer.DataLayer.csproj  IAgentRepository.cs  agents.json
src/Framework/AgenticLayer/AgenticLayer.Interfaces/: AgenticLayer.Interfaces.csproj  IAgentApp.cs  IAgentBuilder.cs
src/Framework/AgenticLayer/AgenticLayer.Services/: AgenticLayer.Services.csproj  AgenticLayer.Services.http  Program.cs  WeatherForecast.cs
src/Framework/AgenticLayer/AgenticLayer.Services/Controllers/: AgentsController.cs  WeatherForecastController.cs
src/Framework/AgenticLayer/AgenticLayer.Services/Properties/: launchSettings.json
src/Framework/ChunkEngine/ChunkEngine.DataLayer/: ChunkRepository.cs  chunks.json
src/Framework/ChunkEngine/ChunkEngine.DataModels/: Chunk.cs  Document.cs  FixedSizeChunk.cs
src/Framework/ChunkEngine/ChunkEngine.Interfaces/: ChunkEngine.Interfaces.csproj  IChunk.cs  IChunkProcessor.cs  IChunkRepository.cs  IChunkStrategy.cs  IDocument.cs
src/Framework/ChunkEngine/ChunkEngine.Services/: ChunkEngine.Services.csproj  ChunkEngine.Services.http  Program.cs  WeatherForecast.cs
src/Framework/ChunkEngine/ChunkEngine.Services/Controllers/: ChunksController.cs  WeatherForecastController.cs
src/Framework/ChunkEngine/ChunkEngine.Services/Properties/: launchSettings.json
src/Framework/ChunkEngine/ChunkEngine.Worker/: ChunkEngine.Worker.csproj  ChunkProcessor.cs
src/Framework/ChunkEngine/ChunkEngine.Worker/Strategies/: FixedSizeStrategy.cs
src/Framework/DataIntegration/DataIntegration/: Class1.cs
src/Framework/DataSourceLayer/DataSourceLayer.DataLayer/: DataSourceCollectionRepository.cs  DataSourceLayer.DataLayer.csproj  DataSourceManager.cs  DataSourceRepository.cs  datasourcecollections.json  datasources.json
src/Framework/DataSourceLayer/DataSourceLayer.DataModels/: Collection.cs  DataSource.cs  DataSourceLayer.DataModels.csproj  Enums.cs
src/Framework/DataSourceLayer/DataSourceLayer.Interfaces/: DataSourceLayer.Interfaces.csproj  IDataSourceCollectionRepository.cs  IDataSourceRepository.cs
src/Framework/DataSourceLayer/DataSourceLayer.Services/: DataSourceLayer.Services.csproj  DataSourceLayer.Services.http  Program.cs  WeatherForecast.cs
src/Framework/DataSourceLayer/DataSourceLayer.Services/Controllers/: DataSourceCollectionsController.cs  DataSourcesController.cs  WeatherForecastController.cs
src/Framework/DataSourceLayer/DataSourceLayer.Services/Properties/: launchSettings.json
src/Framework/EmbeddingEngine/EmbeddingEngine.DataModels/: Embedding.cs  EmbeddingEngine.DataModels.csproj  EmbeddingOptions.cs
src/Framework/EmbeddingEngine/EmbeddingEngine.Interfaces/: EmbeddingEngine.Interfaces.csproj  IEmbedProcessor.cs  IEmbeddingStrategy.cs
src/Framework/EmbeddingEngine/EmbeddingEngine.Worker/: EmbedProcessor.cs  EmbeddingEngine.Worker.csproj
src/Framework/KnowledgeLayer/KnowledgeLayer.Services/: KnowledgeBackgroundService.cs  KnowledgeLayer.Services.csproj  KnowledgeLayer.Services.http  Program.cs  WeatherForecast.cs
src/Framework/KnowledgeLayer/KnowledgeLayer.Services/Controllers/: KnowledgeController.cs  WeatherForecastController.cs
src/Framework/KnowledgeLayer/KnowledgeLayer.Services/Properties/: launchSettings.json
src/Framework/KnowledgeLayer/KnowledgeLayer.Worker/: KnowledgeLayer.Worker.csproj  KnowledgeProcessor.cs
src/Framework/Messaging/Messaging,Interfaces/: IMessagingConnector.cs  Messaging.Interfaces.csproj
src/Framework/ModelLayer/ModelLayer.DataLayer/: IModelRepository.cs  ModelLayer.DataLayer.csproj  ModelRepository.cs  models.json
src/Framework/ModelLayer/ModelLayer.Interfaces/: IModelRepository.cs  ModelLayer.Interfaces.csproj
src/Framework/ModelLayer/ModelLayer.Registry/: ModelLayer.Registry.csproj  ModelRegistry.cs
src/Framework/ModelLayer/ModelLayer.Services/: ModelLayer.Services.csproj  ModelLayer.Services.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Framework/ModelLayer/ModelLayer.Services/Controllers/: ModelsController.cs  WeatherForecastController.cs
src/Framework/ModelLayer/ModelLayer.Services/Properties/: launchSettings.json
src/Framework/Services/Matrix.ServiceGateway/: Matrix.ServiceGateway.csproj  Matrix.ServiceGateway.http  Program.cs  WeatherForecast.cs  ocelot.json
src/Framework/Services/Matrix.ServiceGateway/Controllers/: WeatherForecastController.cs
src/Framework/Services/Matrix.ServiceGateway/Properties/: launchSettings.json
src/docs/: README.md  _navbar.md  _sidebar.md  index.html
src/docs/api-reference/: README.md  rest-api.md  sdk.md
src/docs/architecture/: README.md  components.md  data-flow.md  deployment.md  security.md
src/docs/platform-overview/: README.md  features.md  use-cases.md
src/docs/portal-overview/: README.md  admin-guide.md  user-interface.md
(+252 files in other folders)
