<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Matrix.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Matrix.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeLayer.DataLayer\KnowledgeLayer.DataLayer.csproj" />
    <ProjectReference Include="..\KnowledgeLayer.Interfaces\KnowledgeLayer.Interfaces.csproj" />
  </ItemGroup>

</Project>
