<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Matrix.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Matrix.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChunkEngine\ChunkEngine.Interfaces\ChunkEngine.Interfaces.csproj" />
    <ProjectReference Include="..\..\ChunkEngine\ChunkEngine.Worker\ChunkEngine.Worker.csproj" />
    <ProjectReference Include="..\..\DataSourceLayer\DataSourceLayer.DataLayer\DataSourceLayer.DataLayer.csproj" />
    <ProjectReference Include="..\..\DataSourceLayer\DataSourceLayer.Interfaces\DataSourceLayer.Interfaces.csproj" />
    <ProjectReference Include="..\KnowledgeLayer.Interfaces\KnowledgeLayer.Interfaces.csproj" />
  </ItemGroup>

</Project>
