<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Matrix.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Matrix.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModelLayer\ModelLayer.DataModels\ModelLayer.DataModels.csproj" />
    <ProjectReference Include="..\AgenticLayer.AgentModels\AgenticLayer.AgentModels.csproj" />
  </ItemGroup>

</Project>
