<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Matrix.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Matrix.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\DataSourceLayer.DataLayer\datasourcecollections.json" Link="datasourcecollections.json" />
    <Content Include="..\DataSourceLayer.DataLayer\datasources.json" Link="datasources.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSourceLayer.DataLayer\DataSourceLayer.DataLayer.csproj" />
    <ProjectReference Include="..\DataSourceLayer.Interfaces\DataSourceLayer.Interfaces.csproj" />
  </ItemGroup>

</Project>
