<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\AgenticLayer\AgenticLayer.AgentRegistry\AgenticLayer.AgentRegistry.csproj" />
    <ProjectReference Include="..\Framework\AgenticLayer\AgenticLayer.BaseAgent\AgenticLayer.BaseAgent.csproj" />
    <ProjectReference Include="..\Framework\AgenticLayer\AgenticLayer.Interfaces\AgenticLayer.Interfaces.csproj" />
    <ProjectReference Include="..\Framework\ModelLayer\ModelLayer.DataLayer\ModelLayer.DataLayer.csproj" />
  </ItemGroup>

</Project>
