<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Matrix.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Matrix.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DataRepository\DataRepository.Interfaces\DataRepository.Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\DataRepository\DataRepository.Repositories\DataRepository.Repositories.csproj" />
  </ItemGroup>

</Project>
